<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boa dica</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Asimovian&display=swap" rel="stylesheet">

    <link rel="icon" href="assets/LOGO.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="termos-de-uso.css">

</head>

<body>

    <main class="container">
        <!-- menu superior -->
        <nav>

            <div class="logo">
                <!-- imagem da logo -->
                <a href="index.html"><img src="assets/LOGO.png" alt=""></a>

                <h1>www.<span>P</span>ulo<br>Do<span>G</span>ato.com</h1>
            </div>

            <!-- menu ul li -->
            <div class="lista_nav">

                <ul>

                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Lista de Compras</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Usados</a></li>
                    <li><a href="#">Publicidade</a></li>
                    <li class="item-tema">
                        <span>Tema Dark</span>
                        <label class="switch">
                            <input type="checkbox" id="botao-dark">
                            <span class="slider"></span>
                        </label>
                    </li>

                </ul>

            </div>

        </nav>

        <!-- Menu lateral esquerda -->
        <aside>

            <div class="container_aside">

                <ul class="lista_aside">

                    <li><a href="#">Pesquisa de preços</a></li>
                    <li><a href="#">Prestadores de Serviços</a></li>
                    <li><a href="#">Como funciona</a></li>
                    <li><a href="#">Indique este site</a></li>
                    <li><a href="#">Dúvidas</a></li>

                </ul>

            </div>

        </aside>

        <!-- Corpo do site -->

        <!-- todos os cards do site -->
        <section class="section_termos">

            <div class="cabecalho">
                <h1>Dúvidas</h1>
            </div>

            <div class="lorem">

                <h1>Respostas para Dúvidas mais Frequentes!</h1>

                <p>Listamos aqui as respostas para as dúvidas mais freqüentes que nos são enviadas. Com isto,
                    acreditamos que nossos usuários tenham a solução de suas dúvidas respondidas mais rapidamente.
                    <br><br>

                    1. Não lembro da minha senha. Vocês poderiam re-enviar para mim?
                    Para recuperar sua senha, basta ir na área de cadastros do BoaDica
                    (https://www.boadica.com.br/cadastrogeral.asp) e selecionar a opção "Esqueceu sua Senha?", que ela
                    será enviada automaticamente para seu e-mail.
                    <br><br>
                    2. Gostaria que vocês nos enviassem proposta para venda do produto xxxx.
                    O BoaDica não vende nem intermedia venda de produtos. Somos um site de informação técnica e pesquisa
                    de preços. Para obter preços, propostas, ou tirar dúvidas sobre algum produto, entre na área de
                    pesquisa de preços (https://www.boadica.com.br/pesquisa/precos) selecione o tipo de produto
                    desejado, e entre em contato direto com as lojas listadas no resultado da pesquisa de preços do
                    BoaDica. Na pesquisa de preços, clicando no nome da loja, aparecerão maiores detalhes sobre aquela
                    revenda.
                    <br><br>
                    3. Preciso do driver para minha placa xxxx.
                    Se o fabricante não possui o driver que você deseja, você deverá procurar na internet, ou contactar
                    a loja que lhe vendeu o produto. O BoaDica não presta serviços de suporte a produtos, somos um site
                    de PROPAGANDA de COMPARAÇÃO DE PREÇOS.
                    <br><br>
                    4. Como minha loja pode participar da pesquisa de preços do BoaDica?
                    Para maiores informações de como anunciar no BoaDica, bem como contato com o departamente comercial,
                    acesse a página (https://www.boadica.com.br/anuncieaqui).
                    <br><br>
                    5. Estou com um problema xxxx no meu micro. O que fazer?
                    O BoaDica é um site de PROPAGANDA e INFORMAÇÕES, e não presta serviços de suporte a produtos,
                    instalação, uso, etc., você deverá contactar a loja da qual comprou o produto (se já o possui), ou
                    contactar uma loja para obter informações adicionais antes de comprar.
                    <br><br>
                    6. Meu cadastro como prestador de serviços sumiu. O que aconteceu?
                    O cadastro de prestador de serviços, requer aprovação do BoaDica para ser liberado para a
                    visualização na pesquisa de prestadores de serviço no site. Os cadastros só serão aprovados se
                    estiverem 100% dentro das regras estipuladas. Veja na página de como funciona prestadores para
                    verficar se seguiu as regras.
                </p>
            </div>


        </section>

        <footer>

            <ul class="lista_footer">

                <li><a href="termos-de-uso.html" target="_blank">Termos de Uso</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="privacidade.html">Privacidade</a></li>
                <li><a href="imprensa.html">Imprensa</a></li>

            </ul>

            <p>Todos os direitos reservados &copy 2026</p>

        </footer>
    </main>

    <script src="carrossel.js"></script>
    <script src="temadark.js"></script>

</body>

</html>